# QnA-Application

./: .angular-cli.json  README.md  package-lock.json  package.json
QnAServer/: pom.xml
QnAServer/src/main/java/com/stackroute/qna/: QnAServerApplication.java
QnAServer/src/main/java/com/stackroute/qna/config/: CorsConfig.java  JwtFilter.java
QnAServer/src/main/java/com/stackroute/qna/controllers/: CommentController.java  QuestionController.java  UserController.java
QnAServer/src/main/java/com/stackroute/qna/exceptions/: CommentNotFoundException.java  QuestionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
QnAServer/src/main/java/com/stackroute/qna/model/: Comment.java  Question.java  User.java
QnAServer/src/main/java/com/stackroute/qna/repository/: CommentDAO.java  CommentDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  UserDAO.java  UserDAOImpl.java
QnAServer/src/main/java/com/stackroute/qna/services/: CommentService.java  CommentServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
QnAServer/src/main/resources/: application.properties
QnAServer/src/test/java/com/example/demo/: QnAServerApplicationTests.java
e2e/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/component/answer/: answer.component.css  answer.component.html
src/app/component/home/: home.component.html  home.component.ts
src/app/component/login/: login.component.css  login.component.html  login.component.ts
src/app/component/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/component/querycard/: querycard.component.css  querycard.component.html  querycard.component.ts
src/app/component/topic-detail/: topic-detail.component.css  topic-detail.component.html  topic-detail.component.ts
src/app/component/topiccard/: topiccard.component.css  topiccard.component.html  topiccard.component.spec.ts  topiccard.component.ts
src/app/service/: login.service.ts
